<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>FLORALYSA — Là où tout commence</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Feuille de style externe -->
  <link rel="stylesheet" href="PASTOUCHER .css">
</head>
<body>

  <!-- En-tête avec logo et navigation -->
  <header class="site-header">
    <section class="logo">
      <img src="images/logo1.png" alt="Logo Floralysa"  class="logo">
	</section>

    <nav class="main-nav" aria-label="Navigation principale">
      <ul class="nav-list">
        <li class="nav-item"><a href="pagejardin.html">JARDIN</a></li>
        <li class="nav-item"><a href="compte.html">COMPTE</a></li>
        <li class="nav-item"><a href="taches.html">TACHES</a></li>
        <li class="nav-item"><a href="plantes.html">PLANTES</a></li>
      </ul>
    </nav>
  </header>

  <!-- Bandeau principal 1 -->
  <main>
    <section class="1" role="banner">
      <!-- Image de fond gérée via CSS externe -->
      <article class="1">
        <img src="images/fond d'écran.jpg" alt="Emblème Floralysa" class="hero-mark">
        <h1 class="hero-title">Là où tout commence</h1>
        <p class="hero-subtitle">Explore ton jardin, gère tes tâches et découvre de nouvelles plantes.</p>
	  </article>
    </section>

    <!-- Sections de contenu (exemples) -->
    <section class="features">
      <article class="feature-card">
        <h2 class="feature-title">Jardin</h2>
        <p class="feature-text">Visualise tes parcelles, planifie les semis et suis la croissance.</p>
        <a class="feature-link" href="pagejardin.html">Accéder</a>
      </article>

      <article class="feature-card">
        <h2 class="feature-title">Tâches</h2>
        <p class="feature-text">Arroser, tailler, fertiliser — garde le rythme facilement.</p>
        <a class="feature-link" href="taches.html">Accéder</a>
      </article>

      <article class="feature-card">
        <h2 class="feature-title">Plantes</h2>
        <p class="feature-text">Catalogue tes espèces, conditions de culture et saisons.</p>
        <a class="feature-link" href="plantes.html">Accéder</a>
      </article>
    </section>
  </main>

  <!-- Pied de page -->
  <footer class="site-footer">
    <p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
  </footer>

</body>
</html>