<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>FLORALYSA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Feuille de style externe ( styleOFFIC.css)-->
	<link rel="stylesheet" href="styleOFFIC.css">
</head>

<body class="background2">
	<!-- En-tête avec logo et navigation -->
	<header>
		<a href="pageaccueilTEST.html">
			<img src="images/logo1.png" alt="Logo Floralysa" class="logo">
		</a>
		<nav class="main-nav" aria-label="Navigation principale">
			<ul class="nav-list">
				<li class="nav-item"><a href="pagejardin.html">JARDIN</a></li>
				<li class="nav-item"><a href="compte.html">COMPTE</a></li>
				<li class="nav-item"><a href="taches.html">TACHES</a></li>
				<li class="nav-item"><a href="plantes.html">PLANTES</a></li>
			</ul>
		</nav>
	</header>

	<section>

		<!-- jardin 1 -->
		<article class="Jardin_case">
			<h3>Plante 1</h3>
			<li>JARDIN 1</li>
			<li>Exterieur</li>
			<li>Ensoleillé</li>
			<li>Dernière visite : 10/10/25 </li>
		</article>

		<!-- jardin 2 -->
		<article class="Jardin_case">
			<h3>Plante 2</h3>
			<li>JARDIN 1</li>
			<li>Exterieur</li>
			<li>Ensoleillé</li>
			<li>Dernière visite : 10/10/25 </li>
		</article>

		<!-- jardin 3 -->
		<article class="Jardin_case">
			<h3> CREER UN JARDIN</h3>

		</article>

		<!-- jardin 4 -->
		<article class="Jardin_case">
			<h3> CREER UN JARDIN</h3>

		</article>

		


	</section>


	<!-- Pied de page -->
	<footer class="footer">
		<p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
		<div class="footer-buttons">
			<a href="rejoindre.html" class="footer-btn">Nous rejoindre</a>
			<a href="mentions.html" class="footer-btn">Mentions légales</a>
		</div>
	</footer>

</body>


</html>