<!DOCTYPE html>
<html lang="fr">

<!--VALIDE PAR LE SITE DE VERIFICATION : VALIDATOR-->

<head>
  <meta charset="UTF-8">
  <title>FLORALYSA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Feuille de style externe -->
  <link rel="stylesheet" href="styleOFFIC.css">
</head>

<body>
  <!--En-tête avec logo et navigation -->
  <header>
    <a href="pageaccueilTEST.html">
      <img src="images/logo1.png" alt="Logo Floralysa" class="logo">
    </a>
    <nav class="main-nav" aria-label="Navigation principale">
      <ul class="nav-list">
        <li class="nav-item"><a href="pagejardin.html">JARDIN</a></li>
        <li class="nav-item"><a href="compte.html">COMPTE</a></li>
        <li class="nav-item"><a href="taches.html">TACHES</a></li>
        <li class="nav-item"><a href="plantes.html">PLANTES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="background">
      <img src="images/logo2.png" alt="Logo gros" class="logo2">;
      <h1 class="titreCentre">Là où tout commence</h1>
    </section>
  </main>

  <!-- Pied de page -->
  <footer class="footer">
    <p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
    <div class="footer-buttons">
      <a href="rejoindre.html" class="footer-btn">Nous rejoindre</a>
      <a href="mentions.html" class="footer-btn">Mentions légales</a>
    </div>
  </footer>

</body>

</html>