<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="UTF-8">
	<title>FLORALYSA</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Feuille de style externe ( styleOFFIC.css)-->
	<link rel="stylesheet" href="styleOFFIC.css">
</head>


<body>
	<!-- En-tête avec logo et navigation -->
	<header>
		<a href="pageaccueilTEST.html">
			<img src="images/logo1.png" alt="Logo Floralysa" class="logo">
		  </a>
		<nav class="main-nav" aria-label="Navigation principale">
			<ul class="nav-list">
				<li class="nav-item"><a href="pagejardin.html">JARDIN</a></li>
				<li class="nav-item"><a href="compte.html">COMPTE</a></li>
				<li class="nav-item"><a href="taches.html">TACHES</a></li>
				<li class="nav-item"><a href="plantes.html">PLANTES</a></li>
			</ul>
		</nav>
	</header>
	<!-- filtres-->
	<main class="page-layout">
		<aside class="filter-sidebar">
		  <h3 class="filter-title">FILTRE</h3>
		  <form id="filter-form">
			<fieldset>
			  <legend>1. Exposition</legend>
			  <label><input type="checkbox" name="expo" value="soleil"> Plein soleil</label>
			  <label><input type="checkbox" name="expo" value="mi-ombre"> Mi-ombre</label>
			  <label><input type="checkbox" name="expo" value="ombre"> Ombre</label>
			</fieldset>
			<fieldset>
			  <legend>2. Type de sol</legend>
			  <ul class="filter-grid-options">
				<li><label><input type="checkbox" name="sol" value="draine"> Drainé</label></li>
				<li><label><input type="checkbox" name="sol" value="sableux"> Sableux</label></li>
				<li><label><input type="checkbox" name="sol" value="calcaire"> Calcaire</label></li>
				<li><label><input type="checkbox" name="sol" value="humifere"> Humifère</label></li>
				<li><label><input type="checkbox" name="sol" value="neutre"> Neutre</label></li>
				<li><label><input type="checkbox" name="sol" value="argileux"> Argileux</label></li>
				<li><label><input type="checkbox" name="sol" value="acide"> Acide</label></li>
			  </ul>
			</fieldset>
			<fieldset>
			  <legend>3. Eau</legend>
			  <label><input type="radio" name="eau" value="faible"> Faible</label>
			  <label><input type="radio" name="eau" value="modere"> Modéré</label>
			  <label><input type="radio" name="eau" value="eleve"> Élevé</label>
			</fieldset>
			<fieldset>
			  <legend>4. Taille</legend>
			  <label><input type="radio" name="taille" value="petite"> Petite</label>
			  <label><input type="radio" name="taille" value="moyenne"> Moyenne</label>
			  <label><input type="radio" name="taille" value="grande"> Grande</label>
			</fieldset>
			<fieldset>
			  <legend>5. Entretien</legend>
			  <label><input type="radio" name="entretien" value="faible"> Faible</label>
			  <label><input type="radio" name="entretien" value="modere"> Modéré</label>
			</fieldset>
			<button type="reset" class="reset-btn">Réinitialiser</button>
		  </form>
		</aside>
		<!-- Barre de recherche -->
		<section class="results-area">
		  <header class="search-bar-container">
			<input type="text" class="search-input" placeholder="Rechercher une plante...">
		  </header>
		  <section id="plants-grid" class="plants-grid"></section>
		</section>
	  </main>
	<!-- Pied de page -->
	<footer class="footer">
		<p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
		<div class="footer-buttons">
			<a href="rejoindre.html" class="footer-btn">Nous rejoindre</a>
			<a href="mentions.html" class="footer-btn">Mentions légales</a>
		</div>
	</footer>

</body>

</html>