<script src="script.js"></script>

</html>
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détails Botaniques - Floralysa</title>
    <link rel="stylesheet" href="styleOFFIC2.css">
</head>

<body>

    <header class="main-header">
        <a href="pageaccueilTEST.html" class="logo-link">
            <img src="images/logo1.png" alt="Logo Floralysa" class="logo">
        </a>
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="pagejardin.html">JARDIN</a></li>
                <li><a href="compte.html">COMPTE</a></li>
                <li><a href="taches.html">TACHES</a></li>
                <li><a href="plantes.html">PLANTES</a></li>
            </ul>
        </nav>
    </header>

    <nav class="secondary-nav">
        <ul class="sub-nav-list">
            <li class="sub-nav-item"><a href="plantes.html">PLANTES</a></li>
        </ul>
    </nav>

    <main class="detail-page-layout">
        <section class="detail-left-column">
            <figure class="detail-image-container" id="image-wrapper">
                <img id="plant-img" src="" alt="">
            </figure>

            <button class="compare-btn">Comparer</button>

            <article class="detail-box">
                <h2 id="plant-name"></h2>

                <section>
                    <h3>1. Nom et Classification :</h3>
                    <dl id="list-class"></dl>
                </section>

                <section>
                    <h3>2. Apparence Générale :</h3>
                    <dl id="list-app"></dl>
                </section>

                <section>
                    <h3>3. Habitat et Distribution :</h3>
                    <dl id="list-hab"></dl>
                </section>
            </article>
        </section>

        <aside class="detail-right-column">
            <article class="detail-box box-description">
            </article>
        </aside>
    </main>

    <!-- Pied de page -->
    <footer class="footer">
        <p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
        <div class="footer-buttons">
            <a href="rejoindre.html" class="footer-btn">Nous rejoindre</a>
            <a href="mentions.html" class="footer-btn">Mentions légales</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>