<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>FLORALYSA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Feuille de style externe -->
    <link rel="stylesheet" href="styleOFFIC.css">
</head>



<body>
    <header>
        <img src="images/logo1.png" alt="Logo Floralysa" class="logo">
        <nav class="main-nav" aria-label="Navigation principale">
            <ul class="nav-list">
                <li class="nav-item"><a href="pagejardin.html">JARDIN</a></li>
                <li class="nav-item"><a href="compte.html">COMPTE</a></li>
                <li class="nav-item"><a href="taches.html">TACHES</a></li>
                <li class="nav-item"><a href="plantes.html">PLANTES</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Progression</h2>

            <!-- Plante 1 -->
            <article class="plante">

                <!-- Colonne gauche : image + tâche -->
                <div class="col-gauche">
                    <h3>Plante 1</h3>
                    <img src="images/plante1.jpg" alt="Plante 1" class="img-plante">
                    <p>Besoin : arroser</p>
                    <input type="checkbox" id="tache1">
                    <label for="tache1">Tâche effectuée</label>
                </div>

                <!-- Colonne droite : commentaire -->
                <div class="col-droite">
                    <label for="commentaire1">Commentaire :</label><br>
                    <textarea id="commentaire1" rows="6"></textarea>
                </div>

            </article>


            <!-- Plante 2 -->
            <article class="plante">

                <!-- Colonne gauche : image + tâche -->
                <div class="col-gauche">
                    <h3>Plante 2</h3>
                    <img src="images/plante2.jpg" alt="Plante 2" class="img-plante">
                    <p>Besoin : ajouter engrais</p>
                    <input type="checkbox" id="tache2">
                    <label for="tache2">Tâche effectuée</label>
                </div>

                <!-- Colonne droite : commentaire -->
                <div class="col-droite">
                    <label for="commentaire2">Commentaire :</label><br>
                    <textarea id="commentaire2" rows="6"></textarea>
                </div>

            </article>

            <!-- Plante 3 -->

            <article class="plante">

                <!-- Colonne gauche : image + tâche -->
                <div class="col-gauche">
                    <h3>Plante 3</h3>
                    <img src="images/plante3.jpg" alt="Plante 3" class="img-plante">
                    <p>Besoin : donner traitements</p>
                    <input type="checkbox" id="tache3">
                    <label for="tache3">Tâche effectuée</label>
                </div>

                <!-- Colonne droite : commentaire -->
                <div class="col-droite">
                    <label for="commentaire3">Commentaire :</label><br>
                    <textarea id="commentaire3" rows="6"></textarea>
                </div>

            </article>
        </section>
    </main>

    <!-- Pied de page -->
    <footer class="footer">
        <p class="footer-text">© 2025 Floralysa. Tous droits réservés.</p>
        <div class="footer-buttons">
            <a href="rejoindre.html" class="footer-btn">Nous rejoindre</a>
            <a href="mentions.html" class="footer-btn">Mentions légales</a>
        </div>
    </footer>

</body>

</html>